# Spring-Boot-Project

./: Dockerfile  pom.xml
src/main/java/com/harmyFounder/SpringBootProject/: Application.java
src/main/java/com/harmyFounder/SpringBootProject/config/: JwtCore.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenFilter.java
src/main/java/com/harmyFounder/SpringBootProject/controller/: HabitController.java  NoteController.java  SecurityController.java  UserController.java
src/main/java/com/harmyFounder/SpringBootProject/controllers/: GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/harmyFounder/SpringBootProject/dto/: AuthResponse.java  NoteUpdateDto.java  SigninRequest.java  SignupRequest.java  UserDTO.java
src/main/java/com/harmyFounder/SpringBootProject/model/: Habit.java  Note.java  User.java
src/main/java/com/harmyFounder/SpringBootProject/models/: Permission.java  Post.java  Role.java  User.java
src/main/java/com/harmyFounder/SpringBootProject/repo/: PostRepository.java  UserRepo.java
src/main/java/com/harmyFounder/SpringBootProject/repository/: HabitRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/harmyFounder/SpringBootProject/service/: HabitService.java  NoteService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: all.html  certain.html  greeting.html  list.html  login.html  registration.html
src/main/resources/templates/css/: style.css
src/test/java/com/harmyFounder/SpringBootProject/controller/: HabitControllerTest.java  NoteControllerTest.java
src/test/java/com/harmyFounder/SpringBootProject/service/: HabitServiceTest.java  NoteServiceTest.java
