


spring.datasource.url=jdbc:postgresql://localhost/solution
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


project.app.secret=ferjlkfhsjkdvfjsldfjsdjfksddfgdfgfd22234fsjflkesjr32k4rh
project.app.lifetime=600000



# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=209000019918-d22og5ie6uf4img49erdiqgeenbhreje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar

# Redirect URI should match what you set in Google Cloud Console
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/notes

# Application base URL
app.base-url=http://localhost:8080

