


spring.datasource.url=jdbc:postgresql://localhost/solution
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


project.app.secret={}
project.app.lifetime=600000



app.base-url=http://localhost:8080