


spring.datasource.url=jdbc:postgresql://localhost/solution
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update






app.base-url=http://localhost:8080